{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/gateway-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "AuthServerUrl": "http://keycloak:8080/",
    "Realm": "ecommerce-realm",
    "Resource": "order-service",
    "Credentials": {
      "Secret": "order-secret"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-direct-categories": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/Categories/{**catch-all}"
        }
      },
      "catalog-direct-categories-exact": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/Categories"
        }
      },
      "catalog-direct-products": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/Products/{**catch-all}"
        }
      },
      "catalog-direct-products-exact": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/Products"
        }
      },
      "catalog-prefixed": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Transforms": [
           { "PathPattern": "/api/{catch-all}" }
        ]
      },
      "identity-api": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
           { "PathPattern": "/api/auth/{catch-all}" }
        ]
      },
      "catalog-swagger": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/doc/catalog/{**catch-all}"
        },
        "Transforms": [
           { "PathPattern": "/swagger/v1/{catch-all}" }
        ]
      },
      "identity-swagger": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/doc/identity/{**catch-all}"
        },
        "Transforms": [
           { "PathPattern": "/swagger/v1/{catch-all}" }
        ]
      },
      "order-direct": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/Orders/{**catch-all}"
        }
      },
      "order-direct-exact": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/Orders"
        }
      },
      "order-swagger": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/doc/order/{**catch-all}"
        },
        "Transforms": [
           { "PathPattern": "/swagger/v1/{catch-all}" }
        ]
      },
      "inventory-direct": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/Inventory/{**catch-all}"
        }
      },
      "inventory-direct-exact": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/Inventory"
        }
      },
      "inventory-swagger": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/doc/inventory/{**catch-all}"
        },
        "Transforms": [
           { "PathPattern": "/swagger/v1/{catch-all}" }
        ]
      },
      "payment-direct": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/Payments/{**catch-all}"
        }
      },
      "payment-direct-exact": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/Payments"
        }
      },
      "payment-swagger": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/doc/payment/{**catch-all}"
        },
        "Transforms": [
           { "PathPattern": "/swagger/v1/{catch-all}" }
        ]
      },
      "fulfillment-direct": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/Shipments/{**catch-all}"
        }
      },
      "fulfillment-direct-exact": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/Shipments"
        }
      },
      "fulfillment-swagger": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/doc/fulfillment/{**catch-all}"
        },
        "Transforms": [
           { "PathPattern": "/swagger/v1/{catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:8080"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-service:8080"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-service:8080"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://inventory-service:8080"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment-service:8080"
          }
        }
      },
      "fulfillment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://fulfillment-service:8080"
          }
        }
      }
    }
  }
}
