{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "AuthServerUrl": "",
    "Realm": "",
    "Resource": "",
    "Credentials": {
      "Secret": ""
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-api": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "identity-swagger-v2": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/doc/identity/{**catch-all}"
        },
        "Transforms": [
           { "PathPattern": "/swagger/v1/{catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:8080"
          }
        }
      }
    }
  }
}
