{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=inventorydb;Username=inventoryuser;Password=inventorypassword",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Keycloak": {
    "AuthServerUrl": "http://localhost:8080/",
    "Realm": "ecommerce-realm",
    "Resource": "inventory-service",
    "RequireHttpsMetadata": "false"
  },
  "Swagger": {
    "AuthorizationUrl": "http://localhost:8080/realms/ecommerce-realm/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/ecommerce-realm/protocol/openid-connect/token",
    "ClientId": "inventory-service",
    "ClientSecret": "inventory-secret"
  }
}
